# swqm-labs

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lpnu/swqm/domain/: Abs.java  Book.java  BookStore.java  Car.java  CarMarket.java  CompanyEmployee.java  Employee.java  Engine.java  Person.java  SpareParts.java  Wheels.java
src/main/java/com/lpnu/swqm/exceptions/: AbsTypeNotGivenException.java  BooksNotGivenException.java  CarTypeNotGivenException.java  CompanyDepartmentNotGivenException.java  EngineNotGivenException.java  IncorrectPersonAgeException.java  IncorrectPriceListRangeException.java  NotGivenTaxIdException.java  SparePartsTypeNotGivenException.java  WheelsTypeNotGivenException.java
src/main/java/com/lpnu/swqm/services/: AbsService.java  BookService.java  BookStoreService.java  CarMarketService.java  CarService.java  CompanyEmployeeService.java  EmployeeService.java  EngineService.java  PersonService.java  WheelsService.java
src/test/java/com/lpnu/swqm/aspects/: LoggingAspect.java
src/test/java/com/lpnu/swqm/services/: AbsServiceTest.java  BookServiceTest.java  BookStoreServiceTest.java  CarMarketServiceTest.java  CarServiceTest.java  CompanyEmployeeServiceTest.java  EmployeeServiceTest.java  EngineServiceTest.java  PersonServiceTest.java  WheelsServiceTest.java
src/test/resources/: log4j2.xml  suite.xml
